# legato-groovy

./: LICENSE_HEADER.txt  pom.xml
groovy-control/: pom.xml
groovy-control/src/main/groovy/net/sf/staccatocommons/defs/groovy/: MonadTest.groovy
groovy-lang/: pom.xml
groovy-lang/src/main/groovy/net/sf/staccatocommons/legato/lang/groovy/: GBlock.groovy  GFunction2.groovy
legato-groovy-collections/: pom.xml
legato-groovy-collections/src/main/groovy/net/sf/staccatocommons/groovy/collection/stream/: GStream.groovy  GStreamCategory.groovy  GStreamConvertionCategory.groovy  GStreams.groovy
legato-groovy-collections/src/test/groovy/net/sf/staccatocommons/groovy/collection/stream/: GStreamTest.groovy
legato-groovy-control/: pom.xml
legato-groovy-control/src/main/groovy/net/sf/staccatocommons/defs/groovy/: GMonadCategory.groovy
legato-groovy-control/src/main/groovy/net/sf/staccatocommons/groovy/control/monad/: GMonad.groovy  GMonadCategory.groovy  GMonadicFunction.groovy  GMonads.groovy
legato-groovy-control/src/test/groovy/net/sf/staccatocommons/groovy/control/monad/: GMonadTest.groovy
legato-groovy-lang/src/main/groovy/net/sf/staccatocommons/legato/lang/groovy/: ClosureAwareCategory.groovy  GBlock.groovy  GFunction.groovy  GFunction2.groovy  GPredicate.groovy  GThunk.groovy
