<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>legato-groovy-parent-pom</artifactId>
		<groupId>net.sf.staccatocommons</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
   <groupId>net.sf.staccatocommons</groupId>
	<artifactId>groovy-lang</artifactId>
	<name>Staccato-Commons-Legato-Groovy-Lang</name>
	<version>1.0-SNAPSHOT</version>
	
	<properties>	
		<commons.version>1.2-beta-3</commons.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.sf.staccatocommons</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.version}</version>
		</dependency>
	</dependencies>

</project>
